<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Calculadora de Impostos</title>
</head>

<body>
    <h1>Calculadora de Impostos</h1>
    <div>
        <label for="valor">Valor:</label>
        <input type="number" id="valor">
    </div>
    <div>
        <label for="imposto">Taxa de Imposto (%):</label>
        <input type="number" id="imposto" value="10">
    </div>
    <button id="calcular">Calcular</button>
    <div id="resultado"></div>
    <script src="js/main.js"></script>
</body>

</html>
